#disable spring boot simple batch configuration
spring.batch.job.enabled=true
spring.batch.initialize-schema=always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/batch?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= chandrabrt
spring.datasource.password= Chandra@123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

csvFileLocation = file:/home/welcome-to-hell/IdeaProjects/batch/src/main/resources/csv/users.csv
